<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class='navbar'>
        <div class='navbar_left'>
            <div class='navbar_logo'>
                <img class='logo' src='assets/icons/logo.png' alt='logo' />
                <h1>Pure City</h1>
            </div>
        </div>
        <div class='navbar_right'>
            <div class='navbar_nav'>
                <ul class='navbar_nav-ul'>
                    <li class='navbar_li'><a href='#'>Home</a></li>
                    <li class='navbar_li'><a href='#'>Home</a></li>
                    <li class='navbar_li'><a href='#'>Home</a></li>
                    <li class='navbar_li'><a href='#'>Home</a></li>
                </ul>
                <a href="./login.html"> <button type='button' class='login-btn'>Log in</button></a>
            </div>
        </div>
    </div>
    <div class='hello'>
        <div class='fff'>
            <h1>Pure city</h1>
            <p>
                Pure City - bu Oʻzbekistonning bir qator shaharlarida amalga oshirilayotgan innovatsion va ekologik
                loyihalarni ifodalovchi umumiy tushuncha. Ushbu loyiha zamonaviy va barqaror shaharlarni
                rivojlantirishni maqsad qilgan
            </p>
        </div>
    </div>
    <div class='ggg'>
        <p>Pure city</p>
        <div class='section2'>
            <div class='left_bar'>
                <img src='./assets/img/first_section-bg.jpg' alt='bg' />
            </div>
            <div class='right_bar'>
                <p>Toshkentda havoning sezilarli darajada ifloslanishi, birinchi navbatda, turli omillar, jumladan,
                    sanoat faoliyati, avtomobillar chiqindilarining ko'payishi va isitish uchun ko'mirdan foydalanish
                    tufayli. Havo sifati, ayniqsa, qishda, qo'shimcha isitish yoqilg'ilarining yonishi zarracha
                    moddalarning (PM2.5) ko'payishiga hissa qo'shganda yomon bo'ladi, bu esa tez-tez "nosog'lom" va
                    "juda nosog'lom" havo sifati epizodlariga olib keladi.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>Shikoyat yuborish</h1>
        <textarea id="complaint" placeholder="Shikoyat kiriting..."></textarea>
        <button onclick="sendComplaint()">Yuborish</button>
        <div id="response" style="margin-top: 10px;"></div>
    </div>
    <script src="main.js"></script>

</body>

</html>